<!doctype html>
<html>
    <head>
        <title>psd to html</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <link rel="stylesheet" href="style.css"/>

        <link rel="stylesheet" href="responsive.css"/>
    </head>
    <body>
        <section id="slider-section">
            <div class="overlay">
                <div class="container">
                    <div class="slider">

                        <div class="logo"> 
                        <img src="images/onu-basic.png" alt="this is an image"/>       
                        </div>

                        <div class="menu">
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                        </div>
                    </div>

                    <div class="slider-content">
                        <h2>CREATIVE BUSINESS SPECIALIST </h2>
                        <h1>WE ARE <span>ONU</span></h1>
                        <h3>WEB DESIGN/ ONE PAGE/ CREATIVE </h3>
                    </div>
                </div>
            </div>
        </section>


        <section id="about-us">
            <div class="container">
                <div class="about-top">
                    <h1>about-us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
                </div>
                <div class="about-content">
                    <div class="about">
                        <i class="fa fa-laptop" aria-hidden="true"></i>
                        <h2>web design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque.</p>
                    </div>
                    <div class="about">
                        <i class="fa fa-paste"></i>
                        <h2>web developer</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque.</p>
                    </div>
                    <div class="about">
                        <i class="fa fa-windows"></i>
                        <h2>digital marketing</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque.</p>
                    </div>
                    <div class="about">
                        <i class="fa fa-book"></i>
                        <h2>web development</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque.</p>
                    </div>
                </div>
            </div>
        </section>


        <section id="services">
            <div class="container">
                <div class="services-top">
                    <h2>services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
                </div>
                <div class="services-content">

                    <div class="image">
                        <img src="images/onu-basic-1.jpg"/>
                    </div>

                    <div class="image">
                        <img src="images/onu-basic-2.jpg"/>
                    </div>

                    <div class="image" >
                        <img src="images/onu-basic-3.jpg"/>
                    </div>

                    <div class="image" >
                        <img src="images/onu-basic-4.jpg"/>
                    </div>
                    
                </div>

            </div>
        </section>


        <section id="contact-us">
            <div class="container">
                <div class="contact-top">
                    <h2>contact us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
                </div>
                <div class="contact-content">
                    <div class="ih2h3">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <h2>call us</h2>
                        <h3>+8801923970212,01776-502993</h3>
                    </div>
                    <div class="ih2h3">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <h2>office location</h2>
                        <h3>Suite 02, Level 12, Sahera Tropical Center </h3>
                    </div>
                    <div class="ih2h3">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <h2>email</h2>
                        <h3>support@webcodeinstitute.com</h3>
                    </div>
                </div>

               <!-- <div class="form">
                    <form>

                        <div class="contact-form">
                            <input type="text" name="name" placeholder="full name">
                            <input type="text" name="email" placeholder="email">
                            <input type="text" name="phone" placeholder="phone">
                        </div>

                        <div csass="message">
                            <textarea placeholder="message"></textarea>
                            <input type="submit" name="submit" value="submit now">

                        </div>

                    </form>
                </div>-->


                <div class="contact-form">
                    
                    <div class="form">
                        <input type="text" name="name" placeholder="full name">
                        <input type="text" name="email" placeholder="email">
                        <input type="text" name="phone" placeholder="phone">
                    </div>

                    <div class="message">
                        <textarea placeholder="message"></textarea>
                        <input type="submit" name="submit" value="submit now">
                    </div>   
                </div>
            </div>
        </section>


        <section id="social-icon">
            <div class="container">
                <div class="icon">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-google" aria-hidden="true"></i>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-skype" aria-hidden="true"></i>
                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                </div>
            </div>
        </section>

        <footer>Copyright 2014Onu © Somrat Islam</footer>
    </body>
</html>
